/*=== Variables CSS ===*/
:root {
  --margin-header: 24px;
}
/*=== Colors ===*/
:root {
  --first-header-color: rgb(255, 192, 23);
  --header-title-color: #080808;
  --first-header-button: #191919;
  --secondary-header-button: #1A8917;
  --color-number: rgba(230, 230, 230, 1);
  --text-color: #292929;
  --text-span-color: #757575;
}
:root {
  --max-width: 1192px;
  --font-size-title: 50px;
  --font-size-subheader: 16px;
}
:root {
  --z-index: 100;
}

/*=== BASE ===*/
*,::before,::after {
  box-sizing: border-box;
  outline: none;
}
a {
  text-decoration: none;
  color: rgba(0,0,0,0.8);
}
ul {
  list-style: none;
}
h1,h2,h3,h4,p {
  margin: 0;
}
button {
  border: none;
}

html {
  font-size: 16px;
}
body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  color: rgba(0,0,0,0.8);
}

/*=== LAYOUT ===*/
.container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 var(--margin-header);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: var(--text-color);
}
.section {
  padding-top: 40px;
  padding-bottom: 16px;
  border-top: 1px solid rgb(230, 230, 230);
  display: flex;
  justify-content: center;
}
.header {
  min-width: 100vw;
  height: 369px;
  border-bottom: 1px solid;
  background-color: var(--first-header-color);
  background-image: url('https://miro.medium.com/max/770/1*qcAZgT4Sk37MPSTGBH2KUw.png');
  background-repeat: no-repeat;
  background-position: bottom 28px right -126px;
  background-size: 385px 341px;
  font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.title {
  text-transform: uppercase;
  letter-spacing: 0.083em;
  
  font-size: 12px;
  font-weight: 800;
  margin-bottom: 16px;
}

/*=== NAV ===*/
.nav {
  width: 100%;
  height: 75px;
  position: fixed;
  display: flex;
  justify-content: center;
  top: 0;
  left: 0;
  border-bottom: 1px solid;
  background-color: inherit;
  transition: background-color .3s linear;
  z-index: var(--z-index);
}
.nav-secondary {
  background-color: white;
}
.nav__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 25px 0;
}
.nav__container .logo-img {
  width: 160px;
}
.nav__menu {
  display: flex;
  align-items: center;
  font-size: 14px;
}
.nav__list, .nav__item {
  display: none;
}
.nav__list .nav__item a {
  margin-right: 25px;
}
.btn {
  padding: 11px 17px;
  border-radius: 4px;
  font-size: 14px;
  transition: background-color .3s linear;
}
.btn-nav {
  background-color: var(--first-header-button);
  color: white;
}
.btn-secondary {
  background-color: var(--secondary-header-button);
}
.nav__menu button:hover {
  background: #040404;
  cursor: pointer;
}

/*=== Header-Body ===*/
.header__body {
  margin-top: 75px;
  padding-top: 30px;
  text-align: start;
  height: 100%;
  border-top: none;
}
.header__body .header__title h2 {
  font-family: "Times New Roman", Times, serif;
  font-size: var(--font-size-title);
  font-weight: 400;
  line-height: 52px;
  letter-spacing: -0.01em;
  color: var(--header-title-color);
}
.header__subheader {
  margin-bottom: 25px;
  line-height: 20px;
  font-size: var(--font-size-subheader);
}
.header__subheader-copy {
  text-decoration: underline;
}
.header__started button {
  background: transparent;
  border: 1px solid;
}

/*=== TRENDING ===*/
.trending__icon {
  margin-right: 10px;
}
.trending__title {
  display: flex;
  align-items: center;
}
.trending__item-number {
  margin-right: 16px;
  font-size: 30px;
  font-weight: bold;
  position: relative;
  top: -10px;
  color: var(--color-number);
}

/*=== DISCOVER TOPICS ===*/
.discover {
  font-size: 13px;
  padding: 24px 0;
}
.discover__topics {
  display: flex;
  flex-wrap: wrap;
}
.discover__topics .topic {
  margin-right: 8px;
  margin-bottom: 8px;
  padding: 6px 16px;
  border: 1px solid var(--color-number);
  border-radius: 3px;
  color: var(--text-span-color);
}
.discover__footer {
  margin-top: 12px;
}
.discover-seeall {
  font-weight: 400;
  color: var(--secondary-header-button);
}

/*=== POSTS ===*/
.posts {
  width: 100%;
}
.posts__container {
  display: block;
}
.post {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  font-size: 12px;
  margin-bottom: 24px;
}
.post__content {
  display: block;
  min-width: 0;
  width: 100%;
  height: 100%;
}
.posts .post__content {
  margin-right: 20px;
}
.post__content-body {
  font-size: 11px;
  text-transform: capitalize;
}
.post__content-body h2 {
  text-overflow: clip;
}
.post__content-inside {
  margin-bottom: 8px;
}
.post__content-header {
  display: flex;
  align-items: center;
}
.post__content-author {
  margin-left: 8px;
}
.post__content-author span {
  color: var(--text-span-color);
}
.dot {
  display: block;
  margin: 0 4px;
  font-weight: bold;
}
.post__content-footer {
  color: var(--text-span-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.post__content-footer-wrapper {
  display: flex;
}
.post__content-footer-star {
  margin-left: 6px;
}
.post__content-footer-star svg {
  vertical-align: middle;
  color: var(--text-span-color);
}
.post-thumb {
  width: 100px;
  height: 100px;
}

/*== POST SKELETON ===*/
.post__skeleton {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}
.post__skeleton-content {
  display: block;
  width: 60%;
}
.post__skeleton-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.post__skeleton-author-img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  overflow: hidden;
}
.post__skeleton-author {
  height: 10px;
  width: 40%;
  margin-left: 10px;
}
.post__skeleton-body .body-1 {
  width: 100%;
  height: 15px;
  margin-bottom: 10px;
}
.post__skeleton-body .body-2 {
  width: 80%;
  height: 15px;
}
.post__skeleton-thumb {
  height: 100px;
  width: 100px;
}
.content-skeleton {
  background-color: var(--color-number);
  position: relative;
}
.content-skeleton::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to right, var(--color-number) 0%, rgba(0,0,0,0.05) 20%, var(--color-number) 40%, var(--color-number) 100%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  animation: shimmer 1s linear infinite;
}
.post__skeleton-thumb::before {
  animation-delay: 0.3s;
}

@keyframes shimmer {
  0% {
    background-position: -320px 0;
  }
  100% {
    background-position: 320px 0;
  }
}

@media screen and (min-width: 552px) {
  :root {
    --font-size-title: 74px;
  }
  .header {
    background-position: bottom 28px right -64px;
  }
  .header__container > div {
    max-width: 500px;
  }
  .header__title {
    margin-bottom: 25px;
  }
  .header > .header__body .header__title h2 {
    line-height: 74px;
  }

  .nav__list, .nav__item:last-of-type {
    display: flex;
  }
  
  .posts > .post {
    padding-right: 8px;
  }
  .posts .post > .post-thumb {
    width: 150px;
    height: 113px;
  }
  .posts .post > .post-thumb img {
    width: 100%;
    height: 100%;
  }
  .posts .post > .post__content {
    width: 70%;
  }
}
@media screen and (min-width: 728px) {
  :root {
    --margin-header: 48px;
    --font-size-subheader: 18px;
  }
  .nav__list, .nav__item {
    display: flex;
  }
  .header {
    height: 391px;
    background-position: bottom 59px right 48px;
    background-size: 385px 341px;
  }
  .header__title {
    margin-bottom: 55px;
  }
  .header__started button {
    font-size: 16px;
  }

  .trending__list {
    display: flex;
    flex-wrap: wrap;
  }
  .trending__item.post {
    max-width: 50%;
  }

  .posts .post .post__content {
    width: 70%;
  }
  .posts .post .post-thumb {
    width: 30%;
  }
  .posts .post .post__content-body {
    font-size: 15px;
    letter-spacing: -0.053em;
  }
}
@media screen and (min-width: 904px) {
  :root {
    --margin-header: 64px;
  }

  .header {
    background-position: bottom 59px right 80px;
  }
  .header__container > div {
    max-width: 550px;
  }

  .posts.section, .discover.section {
    border: none;
    padding-top: 0;
  }

  .aux__container {
    width: calc(100% - var(--margin-header));
    display: grid;
    grid-template-columns: repeat(8,1fr) repeat(4, minmax(48px, 1fr));
    grid-template-rows: 1fr;
    grid-column-gap: 32px;

    border-top: 1px solid rgb(230, 230, 230);
    padding-top: 56px;
  }
  
  .discover {
    grid-row-start: 1;
    grid-column: 9 / span 4;
    display: block;
  }
  .discover .discover__container {
    position: -webkit-sticky;
    position: sticky;
    top: calc(70px + 34px);

    margin-left: 0;
    padding-right: 1.4em;
  }

  .posts {
    grid-row-start: 1;
    grid-column: 1 / span 8;
  }
  .posts .posts__container {
    margin-right: 0;
    padding-right: 15px;
  }
}